# GRCPChat

./: README.md  chatapp_schema.sql
GRPCChatApp/: nbactions.xml  pom.xml
GRPCChatApp/src/main/java/com/chatapp/database/: MySqlConnection.java
GRPCChatApp/src/main/java/com/chatapp/grpcchatapp/: FriendData.java  GRPCChatApp.java  JWToken.java  MessageData.java  UserData.java
GRPCChatApp/src/main/java/com/chatapp/server/: GRPCChatApp.java  GRPCServer.java
GRPCChatApp/src/main/java/com/chatapp/service/: ChatService.java  FileService.java  FriendManagementService.java  LoginService.java  StatusService.java
GRPCChatApp/src/main/proto/: chat.proto  common.proto  file.proto  filetransfer.proto  friends.proto  login.proto
GRPCChatAppClient/: nbactions.xml  pom.xml
GRPCChatAppClient/src/main/java/com/chatapp/callbacks/: FileCallback.java  FriendCallback.java  GetMessagesCallback.java  NewMessageCallback.java  ServiceResponseCallback.java  StatusCallback.java
GRPCChatAppClient/src/main/java/com/chatapp/chatappgui/: Appgui.java  Chat.java  ChatListCell.java  ChatListViewFactory.java  ChatcellfxmlController.java  CustomListCell.java  Friend.java  FriendListCell.java  FriendsfxmlController.java  LoginController.java  Main.java  MainScreenController.java  RequestListCell.java  UserListViewFactory.java
GRPCChatAppClient/src/main/java/com/chatapp/chatappgui/controllers/: ChatCellController.java  ChatcellfxmlController.java  FriendCellController.java  FriendsfxmlController.java  LoginController.java  MainScreenController.java
GRPCChatAppClient/src/main/java/com/chatapp/chatappgui/javafxelements/: ChatListCell.java  ChatListViewFactory.java  FriendListCell.java  RequestListCell.java  UserListViewFactory.java
GRPCChatAppClient/src/main/java/com/chatapp/dataobjects/: Chat.java  Friend.java
GRPCChatAppClient/src/main/java/com/chatapp/grpcchatappclient/: ChatAppClient.java  FriendListener.java  GRPCChatAppClient.java  MessageListener.java  RequestListener.java  StatusListener.java
GRPCChatAppClient/src/main/java/com/chatapp/listeners/: FileListener.java  FriendListener.java  MessageListener.java  RequestListener.java  StatusListener.java
GRPCChatAppClient/src/main/java/com/chatapp/observers/: FileUploadObserver.java
GRPCChatAppClient/src/main/proto/: chat.proto  common.proto  file.proto  filetransfer.proto  friends.proto  login.proto  status.proto
GRPCChatAppClient/src/main/resources/com/chatapp/chatappgui/: chatcellfxml.fxml  friendsfxml.fxml  fxml.css  loginfxml.fxml  mainscreenfxml.fxml  secondary.fxml
