<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" fx:id="friendcard" prefWidth="1.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.chatapp.chatappgui.controllers.FriendCellController">
   <children>
      <Circle fx:id="profilepicture" fill="WHITE" layoutX="39.0" layoutY="47.0" radius="25.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="7.0" />
      <Label fx:id="usernamelabel" layoutX="83.0" layoutY="14.0" text="Label" AnchorPane.leftAnchor="80.0" AnchorPane.topAnchor="9.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="lastmessagelabel" layoutX="83.0" layoutY="40.0" maxWidth="-Infinity" text="Label" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="45.0">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label fx:id="timestamplabel" layoutX="558.0" layoutY="40.0" text="Label" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="9.0" />
      <StackPane fx:id="unreadnotification" layoutX="555.0" layoutY="31.0" prefHeight="24.0" prefWidth="24.0" visible="false" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="15.0">
         <children>
            <Circle fill="WHITE" radius="12.0" stroke="BLACK" strokeType="INSIDE" />
            <Text fx:id="unreadnumber" strokeType="OUTSIDE" strokeWidth="0.0" text="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
         </children>
      </StackPane>
      <Separator AnchorPane.bottomAnchor="-4.0" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="1.0" />
   </children>
</AnchorPane>
